{
    "name": "ColorBoxGroup",
    "rootNamespace": "Sirenix.OdinInspector.ColoredBoxGroup",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Reflection.Editor.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
